spring.application.name=fproject
management.endpoints.web.exposure.include=info
management.endpoints.web.exposure.exclude=health
management.endpoints.web.base-path=/ac
management.info.env.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=123

server.port=3001
#server.servlet.session.timeout=15m
spring.security.enabled=true

author.name=Chien
jwt.secret=####
jhipster.security.authentication.jwt.base64-secret=####

spring.datasource.url=####
spring.datasource.username=####
spring.datasource.password=####
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.jdbc.core=OFF


spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.exception-conversion-word=%ex{short}
logging.exception-conversion-word=%ex{0}



spring.mail.host=smtp.gmail.com
spring.mail.username=####
spring.mail.password=####
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true